/* font-family: 'Open Sans', sans-serif;
font-family: 'Lato', sans-serif; */
body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  color: #394b50;
  font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

section {
  max-width: 100%;
}

/*------------ styles for header -------------*/

.head-section {
  box-sizing: border-box;
  padding: 20px 0;
  height: 93px;
  width: 100%;
}

.head-menu {
  display: flex;
  justify-content: space-between;
  width: 1170px;
  margin: 0 auto;
}

#munu {
  color: #868686;
}

#menu a {
  text-transform: uppercase;
  font-size: 13.5px;
  padding: 0 20px;
  text-decoration: none;
}

.active {
  background: #ffbb42;
  color: #fff;
}

#menu:last-child {
  padding-right: 20px;
}

ul {
  list-style: none;
}

li {
  display: inline-block;
  margin: 0 auto;
}

.section {
  padding-bottom: 120px;
}

.secont-section {
  position: relative;
  background: #709dca;
  text-align: center;
}

.container {
  width: 1170px;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
.head-info p,
.services-title p,
.prices,
.HowItWorks-title p,
.reviews-title p,
.reviews-clients_item-text-namered,
.newsletter-title p {
  font-family: "Lato", sans-serif;
}

h1 {
  color: #fff;
  padding-top: 110px;
  font-size: 35px;
}

.head-info p {
  color: #fff;
  padding-top: 10px;
}

.head-form {
  display: flex;
  justify-content: center;
  padding-top: 35px;
  padding-bottom: 345px;
}

.input-item {
  position: relative;
  display: inline-block;
  padding: 0 5px;
  box-sizing: border-box;
}

.input-item input {
  padding: 0 5px;
  height: 50px;
  width: 280px;
  border: none;
  background: #fff;
}

.input-item img {
  position: absolute;
  height: 15px;
  width: 13px;
  top: 16px;
  left: 22px;
}

input::placeholder {
  font-size: 13px;
}

.input-item input[type="text"],
.input-item input[type="email"],
.input-item input[type="tel"] {
  text-indent: 40px;
}

/* input::placeholder:focus-within {
  display: none;
} */

#input-button {
  height: 50px;
  width: 210px;
  border: none;
  background: none;
  border: none;
  outline: none;
  background-color: #ffbb42;
  text-align: center;
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
}

.head-slider {
  position: absolute;
  bottom: -100px;
  width: 100%;
}

.head-slider img {
  text-align: center;
  margin: 0 auto;
}

.point {
  margin-top: 20px;
}

/*------------ styles for the section our services -------------*/

.content {
  padding-top: 80px;
  padding-bottom: 75px;
}

.services-title {
  text-align: center;
}

h2 {
  font-size: 30px;
}

.our-services {
  margin-top: 90px;
  display: grid;
  grid-template-columns: 50% 50%;
}

.our-services_item {
  display: flex;
  padding-bottom: 80px;
}

.our-services_item-icon svg {
  padding-right: 40px;
  height: 45px;
  width: 45px;
  fill: #96b7d8;
}

.our-services_item:hover svg {
  fill: #ffbb42;
}


h3 {
  font-size: 16px;
}

.our-services p {
  padding-top: 20px;
  font-size: 13px;
}

.our-services_left p {
  padding-right: 60px;
}

.our-services_right {
  padding-left: 30px;
}

/*------------ styles for the section About us -------------*/

.about-us {
  /* display: flex;
  justify-content: space-between; */
  display: grid;
  grid-template-columns: 50% 50%;

}

.left-background {
  background: url(images/AboutUsBG.png) no-repeat right top;
  background-size: cover;
  width: 100%;
}

.right-background {
  background-color: #ffc155;
}

.about-us_info {
  width: 585px;
  padding: 160px 0 170px 80px;
  box-sizing: border-box;
  color: #fff;
}

.about-us_info p {
  padding: 25px 0 35px 0;
  font-size: 13px;
}

.about-us_info button {
  background: none;
  color: #fff;
  border: none;
  outline: none;
  border: 1px solid #e7ad48;
  border-radius: 2px;
  width: 145px;
  height: 45px;
  font-size: 14px;
  text-transform: uppercase;
  cursor: pointer;
}

/* ------------ styles for the section Pricing Table ------------- */

.prices {
  padding: 135px 0 165px 0;
  text-align: center;

  box-sizing: border-box;
}

#prices-background {
  width: 100%;
  background-color: #e7edf3;
}

.prices-title {
  margin-bottom: 30px;
}

.types-of-plans {
  box-sizing: border-box;
  padding: 60px 0 50px 0;
  width: 390px;
  background-color: #fff;
  border: 1px solid #868686;
}

.prices-content {
  text-transform: uppercase;
  box-sizing: border-box;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.prices-content_items {
  box-sizing: border-box;
}


.prices-content_items h4 {
  color: #818b95;
}

.prices-content_items h4 {
  padding-bottom: 30px;
  font-size: 25px;
}

.prices-content_items span {
  display: block;
}

.prices-content_items span:nth-child(2) {
  color: #ffbb42;
  font-size: 60px;
}

.prices-content_items span:nth-child(3) {
  padding: 0 0 35px 0;
  color: #818b95;
  font-size: 20px;
}

.prices-content_items hr {
  width: 80%;
  border: none;
  border-top: 1px solid #b5bbc1;
}

.prices-content_items p {
  color: #b5bbc1;
  font-size: 16px;
  padding: 15px 0;
}

.prices-content_items button {
  margin-top: 15px;
  font-size: 14px;
  height: 40px;
  width: 130px;
  background: #ffbb42;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  color: #fff;
  text-transform: uppercase;
  outline: none;
}

.types-of-plans:hover {
  padding: 85px 0 80px 0;
  width: 390px;
  background-color: #709dca;
}

.types-of-plans:hover h4,
.types-of-plans:hover p,
.types-of-plans:hover span,
.types-of-plans:hover hr {
  color: #fff;
}

/* ------------ styles for the section How it works ------------- */

.HowItWorks-title {
  text-align: center;
  margin: 155px 0 120px 0;
}

.HowItWorks-items {
  display: flex;
  justify-content: center;
  position: relative;
}

.HowItWorks-items_step {
  text-align: center;
  box-sizing: border-box;

}

.HowItWorks-items_step h3 {
  font-size: 20px;
  padding: 100px 0 30px 0;
}

.HowItWorks-items_step p {
  font-size: 13px;
  padding: 0 35px 95px 35px;
}

.arrows {
  display: flex;
  justify-content: center;
  text-align: center;
}

.HowItWorks-items_arrow {
  width: 25%;
}

.HowItWorks-items_arrow-center {
  position: relative;
  top: 100px;
}

.HowItWorks-items_arrow-side {
  position: relative;
  top: 10px;
}

.HowItWorks-button {
  text-align: center;
}

.HowItWorks-button button {
  height: 60px;
  width: 165px;
  text-transform: uppercase;
  color: #fff;
  background: #ffbb42;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  font-size: 14px;
  margin-bottom: 150px;
  outline: none;
}

/* ------------ styles for the section Happy Clients ------------- */

.reviews {
  background-color: #ffc155;
  padding-bottom: 160px;
}

.reviews-title {
  padding: 140px 0 60px 0;
  color: #fff;
  text-align: center;
}

.reviews-clients {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.reviews-clients_item {
  padding: 40px 30px;
  box-sizing: border-box;
  display: flex;
  height: 240px;
  width: 570px;
  background-color: #fff;
  margin-bottom: 25px;
}

.reviews-clients_item img {
  padding-right: 30px;
}

.reviews-clients_item p {
  font-size: 13px;
  color: #7b7b7b;
}

.reviews-clients_item .reviews-clients_item-text-namered {
  padding-top: 30px;
  text-transform: uppercase;
  font-size: 14px;
  color: #99a9ae;
}

.reviews-clients_item-text-namered span {
  color: #f6772c;
}

/* ------------ styles for the section newsletter ------------- */

.newsletter-title {
  margin-top: 155px;
  text-align: center;
}

.newsletter-form {
  display: flex;
  justify-content: center;
  padding-top: 35px;
  padding-bottom: 50px;
}

.input-item {
  position: relative;
  display: inline-block;
  padding: 0 5px;
  box-sizing: border-box;
}

.newsletter-form .input-item input {
  padding: 0 5px;
  height: 50px;
  width: 300px;
  border: 1px solid #cbcbcb;
  background: #fff;
}

.newsletter-form .input-item input[type="email"] {
  width: 385px;
}

.input-item img {
  position: absolute;
  height: 15px;
  width: 13px;
  top: 16px;
  left: 22px;
}

input::placeholder {
  font-size: 13px;
}

.contact-info {
  background-image: url(images/newsletterbg.png);
  background-position: center top;
  background-repeat: no-repeat;
  text-align: center;
  padding-top: 45px;
}

.contact-info_circlegrey {
  background-image: url(images/circlegrey.png);
  background-position: center top;
  background-repeat: no-repeat;
  text-align: center;
}

h5 {
  font-size: 15px;
  color: #fff;
}

.contact-info_text {
  padding-top: 60px;
  padding-bottom: 95px;
  display: inline-block;
  text-align: center;
  background: none;
}

.contact-info_text p {
  padding-top: 10px;
  color: #aeb7ba;
  font-size: 13px;
}

.contact-info_text a {
  display: block;
  padding-top: 10px;
  font-size: 13px;
  color: #ffbb42;
  text-decoration: none;
  outline: none;
}

.contact-info img {
  padding-bottom: 215px;
}

.contact-info hr {
  border: none;
  border-top: 1px solid #aeb7ba;
  padding-bottom: 30px;
}